PORT=8003
NODE_ENV=development
URL_REACT=http://localhost:5000
EMAIL_APP=thaianhtai167@gmail.com
EMAIL_APP_PASSWORD=eczppuvjfehlkspm
JWT_SECRET=thaianhtai
VNP_TMNCODE=RSRU7CDQ
VNP_HASHSECRET=0ADS9PK4TONFW8U9N3SDOEV8CUU6RW0U
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL= http://localhost:5000/payment/vnpay_return
DATE_VNPAYMENT = 20281230161257
